{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "allowJs": true
  },
  "ts-node": {
    "esm": true
  }
}
